(source_file [0, 0] - [19, 40]
  (Comment_definition [0, 0] - [0, 18]
    (comment_content_definition [0, 1] - [0, 18]))
  (MetadataContentDefinition [1, 0] - [1, 29]
    (major_token_identification [1, 1] - [1, 12])
    (data_definition [1, 12] - [1, 29]))
  (MetadataContentDefinition [2, 0] - [2, 41]
    (major_token_identification [2, 1] - [2, 12])
    (minor_token_identification [2, 13] - [2, 24])
    (data_definition [2, 24] - [2, 41]))
  (Comment_definition [4, 0] - [4, 18]
    (comment_content_definition [4, 1] - [4, 18]))
  (Continuation_line_definition [5, 0] - [5, 24])
  (Continuation_line_definition [6, 0] - [6, 24])
  (Comment_definition [8, 0] - [8, 26]
    (comment_content_definition [8, 1] - [8, 26]))
  (MetadataContentDefinition [9, 0] - [9, 30]
    (major_token_identification [9, 1] - [9, 12])
    (data_definition [9, 12] - [9, 30]))
  (MetadataContentDefinition [10, 0] - [10, 29]
    (major_token_identification [10, 1] - [10, 12])
    (minor_token_identification [10, 13] - [10, 23])
    (data_definition [10, 23] - [10, 29]))
  (Comment_definition [12, 0] - [12, 16]
    (comment_content_definition [12, 1] - [12, 16]))
  (MetadataContentDefinition [13, 0] - [13, 41]
    (major_token_identification [13, 1] - [13, 5])
    (minor_token_identification [13, 6] - [13, 10])
    (data_definition [13, 10] - [13, 41]))
  (Comment_definition [15, 0] - [15, 24]
    (comment_content_definition [15, 1] - [15, 24]))
  (Macro_definition [16, 0] - [16, 24]
    (macro_identification [16, 2] - [16, 15])
    (data_definition [16, 15] - [16, 24]))
  (Comment_definition [18, 0] - [18, 38]
    (comment_content_definition [18, 1] - [18, 38]))
  (MetadataContentDefinition [19, 0] - [19, 40]
    (major_token_identification [19, 1] - [19, 12])
    (data_definition [19, 12] - [19, 40])))
