(source_file [0, 0] - [16, 28]
  (MetadataContentDefinition [0, 0] - [0, 22]
    (major_token_identification [0, 1] - [0, 8])
    (data_definition [0, 8] - [0, 22]))
  (MetadataContentDefinition [1, 0] - [1, 21]
    (major_token_identification [1, 1] - [1, 8])
    (minor_token_identification [1, 9] - [1, 16])
    (data_definition [1, 16] - [1, 21]))
  (MetadataContentDefinition [3, 0] - [3, 28]
    (major_token_identification [3, 1] - [3, 8])
    (data_definition [3, 8] - [3, 28]))
  (MetadataContentDefinition [4, 0] - [4, 25]
    (major_token_identification [4, 1] - [4, 8])
    (minor_token_identification [4, 9] - [4, 16])
    (data_definition [4, 16] - [4, 25]))
  (MetadataContentDefinition [6, 0] - [6, 29]
    (major_token_identification [6, 1] - [6, 12])
    (data_definition [6, 12] - [6, 29]))
  (MetadataContentDefinition [7, 0] - [7, 107]
    (major_token_identification [7, 1] - [7, 12])
    (minor_token_identification [7, 13] - [7, 24])
    (data_definition [7, 24] - [7, 107]))
  (MetadataContentDefinition [8, 0] - [8, 31]
    (major_token_identification [8, 1] - [8, 12])
    (minor_token_identification [8, 13] - [8, 17])
    (data_definition [8, 17] - [8, 31]))
  (MetadataContentDefinition [9, 0] - [9, 39]
    (major_token_identification [9, 1] - [9, 12])
    (minor_token_identification [9, 13] - [9, 17])
    (data_definition [9, 17] - [9, 39]))
  (Comment_definition [10, 0] - [10, 46]
    (comment_content_definition [10, 1] - [10, 46]))
  (MetadataContentDefinition [12, 0] - [12, 11]
    (major_token_identification [12, 1] - [12, 5])
    (data_definition [12, 5] - [12, 11]))
  (MetadataContentDefinition [14, 0] - [14, 15]
    (major_token_identification [14, 1] - [14, 8])
    (data_definition [14, 8] - [14, 15]))
  (MetadataContentDefinition [15, 0] - [15, 20]
    (major_token_identification [15, 1] - [15, 8])
    (minor_token_identification [15, 9] - [15, 14])
    (data_definition [15, 14] - [15, 20]))
  (MetadataContentDefinition [16, 0] - [16, 28]
    (major_token_identification [16, 1] - [16, 8])
    (minor_token_identification [16, 9] - [16, 14])
    (data_definition [16, 14] - [16, 28])))
