(source_file [0, 0] - [32, 39]
  (MetadataContentDefinition [0, 0] - [0, 21]
    (major_token_identification [0, 1] - [0, 8])
    (data_definition [0, 8] - [0, 21]))
  (MetadataContentDefinition [1, 0] - [1, 21]
    (major_token_identification [1, 1] - [1, 8])
    (minor_token_identification [1, 9] - [1, 16])
    (data_definition [1, 16] - [1, 21]))
  (MetadataContentDefinition [3, 0] - [3, 48]
    (major_token_identification [3, 1] - [3, 9])
    (data_definition [3, 9] - [3, 48]))
  (MetadataContentDefinition [4, 0] - [4, 44]
    (major_token_identification [4, 1] - [4, 9])
    (minor_token_identification [4, 10] - [4, 13])
    (data_definition [4, 13] - [4, 44]))
  (MetadataContentDefinition [5, 0] - [5, 24]
    (major_token_identification [5, 1] - [5, 9])
    (minor_token_identification [5, 10] - [5, 14])
    (data_definition [5, 14] - [5, 24]))
  (MetadataContentDefinition [7, 0] - [7, 27]
    (major_token_identification [7, 1] - [7, 12])
    (data_definition [7, 12] - [7, 27]))
  (MetadataContentDefinition [8, 0] - [8, 256]
    (major_token_identification [8, 1] - [8, 12])
    (minor_token_identification [8, 13] - [8, 24])
    (data_definition [8, 24] - [8, 256]))
  (MetadataContentDefinition [9, 0] - [9, 53]
    (major_token_identification [9, 1] - [9, 12])
    (minor_token_identification [9, 13] - [9, 17])
    (data_definition [9, 17] - [9, 53]))
  (MetadataContentDefinition [10, 0] - [10, 43]
    (major_token_identification [10, 1] - [10, 12])
    (minor_token_identification [10, 13] - [10, 18])
    (data_definition [10, 18] - [10, 43]))
  (MetadataContentDefinition [12, 0] - [12, 27]
    (major_token_identification [12, 1] - [12, 8])
    (data_definition [12, 8] - [12, 27]))
  (MetadataContentDefinition [14, 0] - [14, 25]
    (major_token_identification [14, 1] - [14, 11])
    (data_definition [14, 11] - [14, 25]))
  (MetadataContentDefinition [15, 0] - [15, 26]
    (major_token_identification [15, 1] - [15, 11])
    (minor_token_identification [15, 12] - [15, 20])
    (data_definition [15, 20] - [15, 26]))
  (MetadataContentDefinition [16, 0] - [16, 27]
    (major_token_identification [16, 1] - [16, 11])
    (minor_token_identification [16, 12] - [16, 20])
    (data_definition [16, 20] - [16, 27]))
  (MetadataContentDefinition [18, 0] - [18, 21]
    (major_token_identification [18, 1] - [18, 14])
    (data_definition [18, 14] - [18, 21]))
  (MetadataContentDefinition [19, 0] - [19, 32]
    (major_token_identification [19, 1] - [19, 14])
    (minor_token_identification [19, 15] - [19, 19])
    (data_definition [19, 19] - [19, 32]))
  (MetadataContentDefinition [21, 0] - [21, 21]
    (major_token_identification [21, 1] - [21, 14])
    (data_definition [21, 14] - [21, 21]))
  (MetadataContentDefinition [22, 0] - [22, 32]
    (major_token_identification [22, 1] - [22, 14])
    (minor_token_identification [22, 15] - [22, 19])
    (data_definition [22, 19] - [22, 32]))
  (MetadataContentDefinition [24, 0] - [24, 16]
    (major_token_identification [24, 1] - [24, 13])
    (data_definition [24, 13] - [24, 16]))
  (MetadataContentDefinition [25, 0] - [25, 16]
    (major_token_identification [25, 1] - [25, 13])
    (data_definition [25, 13] - [25, 16]))
  (MetadataContentDefinition [26, 0] - [26, 24]
    (major_token_identification [26, 1] - [26, 13])
    (minor_token_identification [26, 14] - [26, 18])
    (data_definition [26, 18] - [26, 24]))
  (MetadataContentDefinition [27, 0] - [27, 25]
    (major_token_identification [27, 1] - [27, 13])
    (minor_token_identification [27, 14] - [27, 18])
    (data_definition [27, 18] - [27, 25]))
  (MetadataContentDefinition [29, 0] - [29, 16]
    (major_token_identification [29, 1] - [29, 13])
    (data_definition [29, 13] - [29, 16]))
  (MetadataContentDefinition [31, 0] - [31, 16]
    (major_token_identification [31, 1] - [31, 13])
    (data_definition [31, 13] - [31, 16]))
  (MetadataContentDefinition [32, 0] - [32, 39]
    (major_token_identification [32, 1] - [32, 13])
    (minor_token_identification [32, 14] - [32, 17])
    (data_definition [32, 17] - [32, 39])))
